spring.application.name=todo
#Specify the DBMS
spring.jpa.database=MYSQL

#Show/Hide SQL queries
spring.jpa.show-sql=false

#Backend Server 
server.port=8081

#Hibernate setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
